<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>{title}</title>
</head>

<body>
<div flexy:start="here">
	<table width='100%' border='0' cellspacing='0' cellpadding='0'>
	<tr>
	<td style="padding-left: 40px;">
	 <br />
    <div flexy:if="showDaySpanSelector">
    {showDaySpanSelector()}
    </div>

    <div flexy:if="displayInaccurateStatsWarning" class="stats-tz-warning">
        {showInaccurateStatsWarning()}
    </div>

    {if:noStatsAvailable}
    <div class='errormessage' style='margin-top: 2em'><img class='errormessage' src='{assetPath}/images/info.gif' width='16' height='16' border='0' align='absmiddle'>{showNoStatsString()}</div>
    {else:}
    <table width="100%" class="table">
        <thead>
            <tr>
                <th scope="col" class="aleft"><a href="{listOrderHref(#name#)}">{tr(#strName#)}<img flexy:if="listOrderImage(#name#)" src="{listOrderImage(#name#)}" border="0" /></a></th>
                {foreach:aColumns,ck,cv}
                <th scope="col" class="aright" flexy:if="showColumn(ck)"><a href="{listOrderHrefRev(ck)}">{cv}<img flexy:if="listOrderImage(ck)" src="{listOrderImage(ck)}" border="0" /></a></th>
                {end:}
            </tr>
        </thead>
        <tbody>
            <tr flexy:if="showTotals">
                <td class="last"><b>{tr(#strTotal#)}</b></td>
                {foreach:aColumns,ck,cv}
                <td class="aright last" flexy:if="showColumn(ck)">{showValue(aTotal,ck)}</td>
                {end:}
            </tr>
            <tr flexy:foreach="aEntitiesData,e" class="{e[htmlclass]}">
                <td class="{e[nameclass]}" nowrap="nowrap">
                    <img src="{assetPath}/images/spacer.gif" width="{e[padding]}" height="16" align="absmiddle" />
                    {if:e[num_children]}
                    <a flexy:if="e[expanded]" href="{pageURI}collapse={e[prefix]:u}{e[id]:u}"><img src="{assetPath}/images/triangle-d.gif" width="16" height="16" align="absmiddle" border="0" /></a>
                    <a flexy:if="!e[expanded]" href="{pageURI}expand={e[prefix]:u}{e[id]:u}"><img src="{assetPath}/images/{phpAds_TextDirection}/triangle-l.gif" width="16" align="absmiddle" height="16" border="0" /></a>
                    {else:}
                    <img src="{assetPath}/images/spacer.gif" width="16" height="16" align="absmiddle" />
                    {end:}
                    <img src="{e[icon]}" align="absmiddle" />&nbsp;
                    {if:entityLink(e[prefix],e[type])}<a href="{entityLink(e[prefix])}&{e[linkparams]}">{else:}<span>{end:}
                    {if:e[name]}{e[name]}{else:}{tr(#strUntitled#)}{end:}
                    {if:entityLink(e[prefix],e[type])}</a>{else:}</span>{end:}
                    {e[html-append]:h}
                </td>
                {foreach:aColumns,ck,cv}
                <td class="aright {e[htmlclass]}" flexy:if="showColumn(ck)">
                    {if:showColumnLink(e,ck)}
                    <a href="{showColumnLink(e,ck)}{e[linkparams]}">{showValue(e,ck)}</a>
                    {else:}
                    {showValue(e,ck)}
                    {end:}
                </td>
                {end:}
            </tr>
        </tbody>
    </table>
    <div style="float: left" flexy:if="showHideInactive">
        &nbsp;&nbsp;
        {if:hideInactive}
            <img src='{assetPath}/images/icon-activate.gif' align='absmiddle' border='0' />&nbsp;<a href='{pageURI}hideinactive=0'>{tr(#strShowAll#)}</a> | {hiddenEntitiesText}
        {else:}
            <img src='{assetPath}/images/icon-hideinactivate.gif' align='absmiddle' border='0' />&nbsp;<a href='{pageURI}hideinactive=1'>{tr(#strHideInactive#)}</a>
        {end:}
        {foreach:showHideLevels,level,hide}
          | <img src='{assetPath}/{hide[icon]}' align='absmiddle' border='0' />&nbsp;<a href="{pageURI}startlevel={level}">{hide[text]}</a>
        {end:}
    </div>
    <div style="float: left" flexy:if="!showHideInactive">
        {foreach:showHideLevels,level,hide}
        | <img src='{assetPath}/{hide[icon]}' align='absmiddle' border='0' />&nbsp;<a href="{pageURI}startlevel={level}">{hide[text]}</a>
        {end:}
    </div>
    <div style="float: right">
        <img src="{assetPath}/images/triangle-d.gif" align="absmiddle" border="0" />&nbsp;<a href="{pageURI}expand=all" accesskey="{tr(#keyExpandAll#)}">{tr(#strExpandAll#):h}</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <img src="{assetPath}/images/{phpAds_TextDirection}/triangle-l.gif" align="absmiddle" border="0" />&nbsp;<a href="{pageURI}expand=none" accesskey="{tr(#keyCollapseAll#)}">{tr(#strCollapseAll#):h}</a>
        &nbsp;&nbsp;
    </div>
    
	<div class="hide" id="help-market-zone-migrated-from-pre-283" style="height: auto; width: 290px;">
	   <b>Note:</b> Stats for {aBranding[name]} ads prior to OpenX 2.8.3 are aggregated for each website in the "{aBranding[name]} ads before OpenX 2.8.3" zone. Stats for {aBranding[name]} ads in OpenX 2.8.3 and later are reported for each website in the actual zone in which the ad was served.
	</div>
	<div class="hide" id="help-market-optin-zone" style="height: auto; width: 290px;">
		<b>{strMarketZoneOptin} </b><br/>
		Includes all ads served by {aBranding[name]} to zones that would have otherwise served blanks.
		<br/><br/>		
		<img style='border:0;display: block;margin-left: auto;margin-right: auto;' src='{aBranding[assetPath]}/3-ways-zone-optin.gif'>
	</div>
	<div class="hide" id="help-market-optin-campaign" style="height: auto; width: 290px;">
		<b>{strMarketCampaignOptin} </b><br /> 
		Includes all ads served by {aBranding[name]} when {aBranding[name]} beat your specified floor price for a campaign. <br/> <br/>
		<a target='_blank' title='Go to {aBranding[name]} Quickstart page' href='plugins/oxMarket/market-campaigns-settings.php'><img style='border:0;display: block;margin-left: auto;margin-right: auto;' src='{aBranding[assetPath]}/3-ways-campaign-optin.gif'></a>
	</div>
	
    {end:}
</div>
</body>
This isn't here at all.
</html>
