All OpenX code is Copyright (c) 1999 - 2009 by the original authors.

    - Based on phpAdsNew 2 created by:
      Niels Leenheer, Matteo Beccati,
      Noor Dawod, Stefan Morgenroth

    - Based on phpAdsNew 1 created by:
      Wim Godden, Phil Hord, Niels Leenheer, 
      Cedric Fontaine and Michael Harvey

    - Based on phpAds created by:
      Tobias Ratschiller 

For more information about contributors to OpenX, please go to:

      http://www.openx.org/en/about/history

OpenX is a registered trademark of OpenX Technologies, Inc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

