
TERMS AND CONDITIONS OF USE

1. INTRODUCTION

   1. These terms and conditions of use (together with the documents referred
   to in them) ("Terms and Conditions of Use") set out the terms on which you
   may download software, order any products or services from, or otherwise
   make use of the websites www.openx.org and/or hosted.openx.org ("the
   Site"). Please read these Terms and Conditions of Use carefully before you
   download any software, order any products or services or start to use the
   Site.

   2. By using the Site (including downloading any software or ordering any
   products or services) or by ticking the consent box accepting these Terms
   and Conditions of Use, you agree to and are bound by these Terms and
   Conditions of Use. If you do not agree to these Terms and Conditions of
   Use, please refrain from accessing or using the Site and do not tick the
   consent box.


2. INFORMATION ABOUT OPENX

   1. The Site is operated by OpenX Limited, a limited company registered in
   England and Wales under number 4646644, the registered office of which is
   at 12-14 Whitfield Street, London W1T 2RF and whose VAT number is 830 8439
   26 ("OpenX").


3. ACCESSING THE SITE

   1. Access to the Site is permitted on a temporary basis and OpenX reserves
   the right to withdraw or amend the service it provides on the Site without
   notice (see below). OpenX will not be liable if for any reason the Site is
   unavailable at any time or for any period.

   2. From time to time, OpenX may restrict access to some part of the Site,
   or the entire Site, to users who have registered with the Site.

   3. You are responsible for making all arrangements necessary for you to
   have access to the Site. You are also responsible for ensuring that all
   persons who have access to the Site through your internet connection are
   aware of these Terms and Conditions of Use and that they comply with them.


4. TERM AND TERMINATION

   1. These Terms and Conditions of Use will apply whilst you are using the
   Site, using software downloaded from the Site or using products or
   services ordered from the Site.

   2. Without prejudice to its other rights or remedies, OpenX may terminate
   these Terms and Conditions of Use at any time.

   3. Any termination of these Terms and Conditions of Use will not affect
   the coming into force or continuation in force of clauses 5, 6, 9, 10, 16,
   19, 20 and 22 of these Terms and Conditions of Use.


5. INTELLECTUAL PROPERTY RIGHTS

   1. OpenX is the owner or the licensee of all intellectual property rights
   in the Site and in the material published on it. Those works are protected
   by copyright, patents, design rights and trade marks around the world. All
   such rights are reserved.

   2. You may print off one copy and may download extracts of any webpage(s)
   from the Site for your personal reference and you may draw the attention
   of others within your organisation to material posted on the Site.

   3. You must not modify the paper or digital copies of any materials you
   have printed off or downloaded in any way and you must not use any
   illustrations, photographs, video or audio sequences or any graphics
   separately from any accompanying text.

   4. OpenX's status (and that of any identified contributors) as the authors
   of material on the Site must always be acknowledged.

   5. You must not use any part of the materialclass="li1"s on the Site for
   commercial purposes without obtaining a licence to do so from OpenX or its
   licensors.

   6. If you print off, copy or download any part of the Site in breach of
   these Terms and Conditions of Use, your right to use the Site will cease
   immediately and you must, at OpenX's option, return or destroy any copies
   of the materials you have made. OpenX reserves its rights with regards to
   all other remedies available to it at common law or the law of equity.


6. USE OF SOFTWARE

   1. Any software which is made available for download from the Site or is
   ordered through the Site is distributed under the GNU General Public
   Licence Version 2 as set out in Schedule 1 of these Terms and Conditions
   of Use ("GPL"). In the event of conflict between these Terms and
   Conditions of Use and the GPL, these Terms and Conditions of Use will
   prevail.


7. RELIANCE ON INFORMATION POSTED

   1. Commentary and other materials posted on the Site are not intended to
   amount to advice on which reliance should be placed. OpenX therefore
   disclaims all liability and responsibility arising from any reliance
   placed on such materials by any visitor to the Site, or by anyone who may
   be informed of any of its contents.


8. CHANGES TO THE SITE

   1. OpenX aims to update the Site regularly and may change the content at
   any time and if the need arises, OpenX may suspend access to the Site, or
   close it indefinitely. Any of the material on the Site may be out of date
   at any given time and OpenX is under no obligation to update such
   material.


9. LIABILITY

   1. The material displayed on the Site and any software is provided without
   any guarantees, conditions or warranties as to its accuracy. To the extent
   permitted by law, OpenX, other members of its group of companies and their
   officers, directors and employees hereby expressly exclude:

      1. all conditions, warranties and other terms which might otherwise be
      implied by statute, common law or the law of equity;
      2. any liability for any indirect or consequential loss or damage
      incurred by any user in connection with the Site or in connection with
      the use, inability to use, or results of the use of the Site, any
      websites linked to it and any material posted on it and/or any use of
      the software; and
      3. any liability for loss of income or revenue, loss of business, loss
      of profits or contracts, loss of anticipated savings, loss of data,
      loss of goodwill and wasted management or office time.

   2. For any other loss, damage or expense incurred and arising out of the
   performance of these Terms and Conditions of Use, OpenX limits its
   liability to damages only and the level of such damages shall not exceed
   one thousand pounds (�L1,000) for all or any claims or series of related
   claims.

   3. The terms of clauses 9.1 and 9.2 do not affect OpenX's liability for
   death or personal injury arising from its negligence, nor its liability
   for fraudulent misrepresentation or misrepresentation as to a fundamental
   matter, nor any other liability which cannot be excluded or limited under
   applicable law.


10. INDEMNITY

   1. You agree to indemnify OpenX against all liabilities, claims, losses,
   damages and expenses that may arise from the following:

      1. any claim by a third party as a result of a breach or alleged
      breach of its intellectual property rights;
      2. any breach of a licence granted by OpenX;
      3. any breach of a warranty contained in these Terms and Conditions of
      Use; and
      4. any other breach of these Terms and Conditions of Use.


11. INFORMATION ABOUT YOU AND YOUR VISITS TO THE SITE

   1. OpenX processes information about you in accordance with its privacy
   policy which forms part of these Terms and Conditions of Use. By using the
   Site, you consent to such processing and you warrant that all data
   provided by you is accurate.


12. USING THE SITE'S FORUM

   1. Whenever you use the Site, including use of the Site's forum, you agree
   that you will not post any material which is in breach of a third party's
   intellectual property rights, defamatory, abusive, vulgar, hateful,
   harassing, obscene, profane, sexually orientated, threatening, invasive of
   a person's privacy, knowingly false or in violation of any law. You
   warrant that any such contribution does comply with this clause and you
   indemnify OpenX for any breach of that warranty.

   2. Any material you upload to the Site will be considered non-confidential
   and non-proprietary and OpenX has the right to use, copy, distribute and
   disclose to third parties any such material for any purpose. OpenX also
   has the right to disclose your identity to any third party who is claiming
   that any material posted or uploaded by you to the Site constitutes a
   violation of their intellectual property rights, their right to privacy or
   is defamatory.

   3. OpenX will not be responsible, or liable to any third party, for the
   content or accuracy of any materials posted by you or any other user of
   the Site.

   4. OpenX has the right to remove any material or posting you make on the
   Site if, in its opinion, such material does not comply with clause 12.1
   above.


13. VIRUSES, HACKING AND OTHER OFFENCES

   1. You must not misuse the Site by knowingly introducing viruses, trojans,
   worms, logic bombs or other material which is malicious or technologically
   harmful. You must not attempt to gain unauthorised access to the Site, the
   server on which the Site is stored or any server, computer or database
   connected to the Site. You must not attack the Site via a
   denial-of-service attack or a distributed denial-of service attack.

   2. By breaching this provision, you would commit a criminal offence under
   the Computer Misuse Act 1990. OpenX will report any such breach to the
   relevant law enforcement authorities and OpenX will co-operate with those
   authorities by disclosing your identity to them. In the event of such a
   breach, your right to use the Site will cease immediately.

   3. OpenX will not be liable for any loss or damage caused by a distributed
   denial-of-service attack, viruses or other technology harmful material
   that may infect your computer equipment, computer programs, data or other
   proprietary material due to your use of the Site or to your downloading of
   any material (including software) posted on it, or on any website linked
   to it.


14. LINKING TO THE SITE

   1. You may link to the Site's home webpage, provided you do so in a way
   that is fair and legal and does not damage OpenX's reputation or take
   advantage of it, but you must not establish a link in such a way as to
   suggest any form of association, approval or endorsement on OpenX's part
   where none exists.

   2. You must not establish a link from any website that is not owned by
   you.

   3. The Site must not be framed on any other site. OpenX reserves the right
   to withdraw linking permission without notice. The website from which you
   are linking must comply in all respects with reasonable content standards.

   4. If you wish to make any use of material on the Site other than that set
   out above, please address your request on the Site's forum.


15. LINKS FROM THE SITE

   1. Where the Site contains links to other sites and resources provided by
   third parties, these links are provided for your information only. OpenX
   has no control over the contents of those sites or resources, and accepts
   no responsibility for them or for any loss or damage that may arise from
   your use of them.


16. CONFIDENTIALITY

   1. In the event that you receive any confidential information concerning
   the business, affairs, customers, clients or suppliers of OpenX, you may
   not dicclose this confidential information except as permitted by clause
   16.2.

   2. You may disclose OpenX's confidential information:

      1. to your employees, officers, representatives or advisers who need
      to know such information for the purposes of carrying out your
      obligations under these Terms and Conditions of Use. You shall ensure
      that your employees, officers, representatives or advisers to whom you
      disclose OpenX's confidential information comply with this clause 16;
      and
      2. as may be required by law, court order or any governmental or
      regulatory authority.


   3. You shall not use OpenX's confidential information for any purpose
   other than to perform your obligations under these Terms and Conditions of
   Use.


17. VARIATIONS

   1. OpenX may revise these Terms and Conditions of Use at any time by
   amending this webpage. You are expected to check this webpage from time to
   time to take notice of any changes made, as they are binding on you. Some
   of the provisions contained in these Terms and Conditions of Use may also
   be superseded by provisions or notices published elsewhere on the Site.
   Any changes to this webpage or provisions or notices published on the Site
   will be deemed to be delivered to you when you first use the Site
   following the change, provision or notice.


18. ENTIRE AGREEMENT

   1. These Terms and Conditions of Use and the documents referred to in them
   (including, without limitation, OpenX's privacy policy) represent the
   whole agreement between you and OpenX.


19. RIGHTS OF THIRD PARTIES

   1. Any person who is not a party to these Terms and Conditions of Use or
   any agreement formed under these Terms and Conditions of Use has no rights
   under the Contracts (Rights of Third Parties) Act 1999 to rely upon or
   enforce any terms of these Terms and Conditions of Use.


20. SEVERABILITY

   1. In the event that any clause or sub-clause of these Terms and
   Conditions of Use is held to be invalid or unenforceable by a court of
   appropriate jurisdiction, the remaining clauses and sub-clauses of these
   Terms and Conditions of Use shall remain valid and enforceable.


21. HEADINGS

   1. Headings used in these Terms and Conditions of Use are for convenience
   only and shall not affect their interpretation.


22. JURISDICTION AND APPLICABLE LAW

   1. The English courts will have exclusive jurisdiction over any claim
   arising from, or related to, a visit to the Site. These Terms and
   Conditions of Use are governed by English law.


Schedule 1 GNU General Public Licence Version 2

This License applies to any program or other work which contains a notice
placed by the copyright holder saying it may be distributed under the terms of
this General Public License. The "Program", below, refers to any such program
or work, and a "work based on the Program" means either the Program or any
derivative work under copyright law: that is to say, a work containing the
Program or a portion of it, either verbatim or with modifications and/or
translated into another language. (Hereinafter, translation is included
without limitation in the term "modification".) Each licensee is addressed as
"you".

Activities other than copying, distribution and modification are not covered
by this License; they are outside its scope. The act of running the Program is
not restricted, and the output from the Program is covered only if its
contents constitute a work based on the Program (independent of having been
made by running the Program). Whether that is true depends on what the Program
does.

1. You may copy and distribute verbatim copies of the Program's source code as
you receive it, in any medium, provided that you conspicuously and
appropriately publish on each copy an appropriate copyright notice and
disclaimer of warranty; keep intact all the notices that refer to this License
and to the absence of any warranty; and give any other recipients of the
Program a copy of this License along with the Program.

You may charge a fee for the physical act of transferring a copy, and you may
at your option offer warranty protection in exchange for a fee.

2. You may modify your copy or copies of the Program or any portion of it,
thus forming a work based on the Program, and copy and distribute such
modifications or work under the terms of Section 1 above, provided that you
also meet all of these conditions:

a) You must cause the modified files to carry prominent notices stating that
you changed the files and the date of any change.

b) You must cause any work that you distribute or publish, that in whole or in
part contains or is derived from the Program or any part thereof, to be
licensed as a whole at no charge to all third parties under the terms of this
License.

c) If the modified program normally reads commands interactively when run, you
must cause it, when started running for such interactive use in the most
ordinary way, to print or display an announcement including an appropriate
copyright notice and a notice that there is no warranty (or else, saying that
you provide a warranty) and that users may redistribute the program under
these conditions, and telling the user how to view a copy of this License.
(Exception: if the Program itself is interactive but does not normally print
such an announcement, your work based on the Program is not required to print
an announcement.)

These requirements apply to the modified work as a whole. If identifiable
sections of that work are not derived from the Program, and can be reasonably
considered independent and separate works in themselves, then this License,
and its terms, do not apply to those sections when you distribute them as
separate works. But when you distribute the same sections as part of a whole
which is a work based on the Program, the distribution of the whole must be on
the terms of this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest your
rights to work written entirely by you; rather, the intent is to exercise the
right to control the distribution of derivative or collective works based on
the Program.

In addition, mere aggregation of another work not based on the Program with
the Program (or with a work based on the Program) on a volume of a storage or
distribution medium does not bring the other work under the scope of this
License.

3. You may copy and distribute the Program (or a work based on it, under
Section 2) in object code or executable form under the terms of Sections 1 and
2 above provided that you also do one of the following:

a) Accompany it with the complete corresponding machine-readable source code,
which must be distributed under the terms of Sections 1 and 2 above on a
medium customarily used for software interchange; or,

b) Accompany it with a written offer, valid for at least three years, to give
any third party, for a charge no more than your cost of physically performing
source distribution, a complete machine-readable copy of the corresponding
source code, to be distributed under the terms of Sections 1 and 2 above on a
medium customarily used for software interchange; or,

c) Accompany it with the information you received as to the offer to
distribute corresponding source code. (This alternative is allowed only for
noncommercial distribution and only if you received the program in object code
or executable form with such an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for making
modifications to it. For an executable work, complete source code means all
the source code for all modules it contains, plus any associated interface
definition files, plus the scripts used to control compilation and
installation of the executable. However, as a special exception, the source
code distributed need not include anything that is normally distributed (in
either source or binary form) with the major components (compiler, kernel, and
so on) of the operating system on which the executable runs, unless that
component itself accompanies the executable.

If distribution of executable or object code is made by offering access to
copy from a designated place, then offering equivalent access to copy the
source code from the same place counts as distribution of the source code,
even though third parties are not compelled to copy the source along with the
object code.

4. You may not copy, modify, sublicense, or distribute the Program except as
expressly provided under this License. Any attempt otherwise to copy, modify,
sublicense or distribute the Program is void, and will automatically terminate
your rights under this License. However, parties who have received copies, or
rights, from you under this License will not have their licenses terminated so
long as such parties remain in full compliance.

5. You are not required to accept this License, since you have not signed it.
However, nothing else grants you permission to modify or distribute the
Program or its derivative works. These actions are prohibited by law if you do
not accept this License. Therefore, by modifying or distributing the Program
(or any work based on the Program), you indicate your acceptance of this
License to do so, and all its terms and conditions for copying, distributing
or modifying the Program or works based on it.

6. Each time you redistribute the Program (or any work based on the Program),
the recipient automatically receives a license from the original licensor to
copy, distribute or modify the Program subject to these terms and conditions.
You may not impose any further restrictions on the recipients' exercise of the
rights granted herein. You are not responsible for enforcing compliance by
third parties to this License.

7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or otherwise)
that contradict the conditions of this License, they do not excuse you from
the conditions of this License. If you cannot distribute so as to satisfy
simultaneously your obligations under this License and any other pertinent
obligations, then as a consequence you may not distribute the Program at all.
For example, if a patent license would not permit royalty-free redistribution
of the Program by all those who receive copies directly or indirectly through
you, then the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under any
particular circumstance, the balance of the section is intended to apply and
the section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any patents or
other property right claims or to contest validity of any such claims; this
section has the sole purpose of protecting the integrity of the free software
distribution system, which is implemented by public license practices. Many
people have made generous contributions to the wide range of software
distributed through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing to
distribute software through any other system and a licensee cannot impose that
choice.

This section is intended to make thoroughly clear what is believed to be a
consequence of the rest of this License.

8. If the distribution and/or use of the Program is restricted in certain
countries either by patents or by copyrighted interfaces, the original
copyright holder who places the Program under this License may add an explicit
geographical distribution limitation excluding those countries, so that
distribution is permitted only in or among countries not thus excluded. In
such case, this License incorporates the limitation as if written in the body
of this License.

9. The Free Software Foundation may publish revised and/or new versions of the
General Public License from time to time. Such new versions will be similar in
spirit to the present version, but may differ in detail to address new
problems or concerns.

Each version is given a distinguishing version number. If the Program
specifies a version number of this License which applies to it and "any later
version", you have the option of following the terms and conditions either of
that version or of any later version published by the Free Software
Foundation. If the Program does not specify a version number of this License,
you may choose any version ever published by the Free Software Foundation.

10. If you wish to incorporate parts of the Program into other free programs
whose distribution conditions are different, write to the author to ask for
permission. For software which is copyrighted by the Free Software Foundation,
write to the Free Software Foundation; we sometimes make exceptions for this.
Our decision will be guided by the two goals of preserving the free status of
all derivatives of our free software and of promoting the sharing and reuse of
software generally.


NO WARRANTY

11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR
THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.

EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER
PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO
THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM
PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR
CORRECTION.

12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL
ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE
THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE
OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR
DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR
A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH
HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

