+---------------------------------------------------------------------------+
| OpenX v2.8                                                                |
| =========                                                                 |
|                                                                           |
| Copyright (c) 2003-2009 OpenX Limited                                     |
| For contact details, see: http://www.openx.org/                           |
|                                                                           |
| This program is free software; you can redistribute it and/or modify      |
| it under the terms of the GNU General Public License as published by      |
| the Free Software Foundation; either version 2 of the License, or         |
| (at your option) any later version.                                       |
|                                                                           |
| This program is distributed in the hope that it will be useful,           |
| but WITHOUT ANY WARRANTY; without even the implied warranty of            |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             |
| GNU General Public License for more details.                              |
|                                                                           |
| You should have received a copy of the GNU General Public License         |
| along with this program; if not, write to the Free Software               |
| Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA |
+---------------------------------------------------------------------------+

Upgrading
=========

Complete details of how to upgrade your existing OpenX installation can be
found at http://www.openx.org/docs/. You should check this site for the
latest available details on how to upgrade. However, for convenience, the
upgrade process is essentially:

1) Copy your existing installation directory to a backup location.

2) Remove your existing installation directory.

3) Unpack the new version of OpenX into the same directory name as
   your previous installation.

4) Copy your config file from the backup location to the var/ directory
   of the newly unpacked installation.

5) Use a web browser to visit your OpenX site, and follow the instructions
   in the upgrade wizard to complete the upgrade.