<?php
/*
* "ContusHDVideoShare Component" - Version 2.3
* Author: Contus Support - http://www.contussupport.com
* Copyright (c) 2010 Contus Support - support@hdvideoshare.net
* License: GNU/GPL http://www.gnu.org/copyleft/gpl.html
* Project page and Demo at http://www.hdvideoshare.net
* Creation Date: March 30 2011
*/

DEFINE("_HDVS_VIDEO_UPLOAD","Video Upload");
DEFINE("_HDVS_TITLE","Titel");
DEFINE("_HDVS_DESCRIPTION","Beskrivelse");
DEFINE("_HDVS_DURATION","Varighed");
DEFINE("_HDVS_SELECT_CATEGORY","V&#230;lg Kategori");
DEFINE("_HDVS_CATEGORY","Kategori");
DEFINE("_HDVS_RATTING","Rating");
DEFINE("_HDVS_TYPE","Type");
DEFINE("_HDVS_BACK_TO_MY_VIDEOS","Tilbage til mine videoer");
DEFINE("_HDVS_RESET_CATEGORY","Nulstil kategori (er)");
//DEFINE("_HDVS_PRIVATE","Privat");
//DEFINE("_HDVS_PUBLIC","Offentlig");
DEFINE("_HDVS_MY_VIDEOS","Mine videoer");
DEFINE("_HDVS_PLAY","Afspil");
DEFINE("_HDVS_EDIT","Redig&#233;r");
DEFINE("_HDVS_DELETE","Slet");
DEFINE("_HDVS_ADDED_ON","Tilf&#248;jet den");
DEFINE("_HDVS_ACTIVE","Aktiv");
DEFINE("_HDVS_BLOCKED","Blokerede");
DEFINE("_HDVS_URL","URL");
DEFINE("_HDVS_CANCEL","Iptal");
DEFINE("_HDVS_UPDATE","Update");
DEFINE("_HDVS_UPLOAD","Upload");
DEFINE("_HDVS_LOGOUT","Log af");
DEFINE("_HDVS_VIDEO_TYPE","Video Type");
DEFINE("_HDVS_ADD_VIDEO","Tilf&#248;j Video");
DEFINE("_HDVS_SEARCH","S&#248;g");
DEFINE("_HDVS_FEATURED_VIDEOS","Udvalgte videoer");
DEFINE("_HDVS_RECENT_VIDEOS","Seneste Videoer");
DEFINE("_HDVS_POPULAR_VIDEOS","Popul&#230;re Videoer");
DEFINE("_HDVS_EDIT_VIDEO","Redig&#233;r Video");
DEFINE("_HDVS_SORT_BY","Sort&#233;r efter");
DEFINE("_HDVS_DATE_ADDED","Dato tilf&#248;jet");
DEFINE("_HDVS_VIEWS","Visninger");
DEFINE("_HDVS_VIDEO_STATUS","Video Status");
DEFINE("_HDVS_COMMENT","Kommentarer");
DEFINE("_HDVS_SAVE","Gem");
DEFINE("_HDVS_PUBLIC","Offentlig");
DEFINE("_HDVS_PRIVATE","Private");
DEFINE("_HDVS_UPLOAD_VIDEO","Upload Video");
DEFINE("_HDVS_UPLOADING","Uploading");
DEFINE("_HDVS_CANCEL_UPLOADING","Annuller Uploading");
DEFINE("_HDVS_UPLOAD_FAILED","Upload mislykkedes");
DEFINE("_HDVS_USER_CANCELLED_THE_UPLOAD","Aflyste upload");
DEFINE("_HDVS_UPLOAD_HD_VIDEO","Upload HD Video(valgfri)");
DEFINE("_HDVS_UPLOAD_THUMB_IMAGE","Upload Thumb Image");
DEFINE("_HDVS_UPLOAD_PREVIEW_IMAGE","Upload Sk&#230;rmbillede(valgfri)");
DEFINE("_HDVS_SUBMITED_BY","Tilmeldt af");
DEFINE("_HDVS_POST_COMMENT","Post en kommentar");
DEFINE("_HDVS_COMMENTS","Kommentarer");
DEFINE("_HDVS_NAME","Navn");
DEFINE("_HDVS_REMAINING_CHARECHTER","Resterende tegn");
DEFINE("_HDVS_VIDEO_ADDED_BY","Videoer tilf&#248;jet af");
DEFINE("_HDVS_POOR","D&#229;rlig");
DEFINE("_HDVS_NOTHING_SPECIAL","Noget s&#230;rligt");
DEFINE("_HDVS_WORTH_WATCHING","V&#230;rd at se");
DEFINE("_HDVS_PRETTY_COOL","Pretty cool");
DEFINE("_HDVS_AWESOME","Awesome");
DEFINE("_HDVS_RELATED_VIDEOS","Relaterede Videoer");
DEFINE("_HDVS_NO_RECORDS_FOUND","Ingen poster fundet");
DEFINE("_HDVS_SEARCH_RESULT","S&#248;geresultat");
DEFINE("_HDVS_PREVIOUS","Forrige");
DEFINE("_HDVS_NEXT","N&#230;ste");
DEFINE("_HDVS_LOGIN","Log ind");
DEFINE("_HDVS_REGISTER","Registrer");
//DEFINE("_HDVS_MY_VIDEOS","Mine videoer");
//DEFINE("_HDVS_LOGOUT","Log");
DEFINE("_HDVS_SIGN_IN","Log ind");
DEFINE("_HDVS_TO_RATE","til kurs");
DEFINE("_HDVS_UPLOAD_SUCCESS","Upload Success");
DEFINE("_HDVS_FILE_UPLOAD_SUCCESSFULLY","Filen er blevet overf&#248;rt");
DEFINE("_HDVS_CANCELLED_BY_USER","Annulleret af bruger");
DEFINE("_HDVS_UPLOAD_CANCELLED","Upload Aflyste");
DEFINE("_HDVS_INVALID_FILE_TYPE_SPECIFIED","Ugyldig fil angivne type");
DEFINE("_HDVS_YOUR_FILE_EXCEEDS_SERVER_LIMIT_SIZE","Din File Overg&#229;r Server Limit st&#248;rrelse");
DEFINE("_HDVS_UNKNOWN_ERROR_OCCURED","Ukendt fejl");
DEFINE("_HDVS_UPLOAD_FILE_EXCEEDS_THE_UPLOAD_MAX_FILESIZE_DIRECTIVE","Den uploadede fil overstiger upload_max_filesize direktivet i php.ini");
DEFINE("_HDVS_UPLOAD_FILE_EXCEEDS_THE_UPLOAD_MAX_FILESIZE_DIRECTIVE_THAT_WAS_SPECIFIED","Den uploadede fil overstiger MAX_FILE_SIZE direktivet, der blev angivet i HTML form");
DEFINE("_HDVS_THE_UPLOAD_FILE_WAS_ONLY_PARTIALLY_UPLOADED","Den uploadede fil blev kun delvist uploadet");
DEFINE("_HDVS_NO_FILE_WAS_UPLOADED","Ingen fil blev uploadet");
DEFINE("_HDVS_MISSING_A_TEMORARY_FOLDER","Mangler en midlertidig mappe");
DEFINE("_HDVS_FAILED_TO_WRITE_FILE_TO_DISK","Kunne ikke skrive fil til disk");
DEFINE("_HDVS_FILE_UPLOAD_STOPPED_BY_EXTENSION","File upload stoppet af forl&#230;ngelse");
DEFINE("_HDVS_UNKNOWN_UPLOAD_ERROR","Ukendt upload fejl");
DEFINE("_HDVS_PLEASE_CHECK_PHPINI_SETTINGS","Tjek venligst post_max_size i php.ini indstillinger");
//DEFINE("_HDVS_SEARCH","S&#248;g");
DEFINE("_HDVS_MORE_VIDEOS","Flere videoer");

// FOR PLAYER LANGUAGE
//DEFINE("_HDVS_PLAY","play");
DEFINE("_HDVS_PAUSE","pause");
DEFINE("_HDVS_HD_IS_ON","Hd is on");
DEFINE("_HDVS_HD_IS_OFF","Hd er p&#229;");
DEFINE("_HDVS_ZOOM","Zoom");
DEFINE("_HDVS_SHARE","Del");
DEFINE("_HDVS_FULL_SCREEN","Fullscreen");
//DEFINE("_HDVS_RELATED_VIDEOS","Related videos");
DEFINE("_HDVS_SHARE_THE_WORD","Del ordet");
DEFINE("_HDVS_SEND_AN_EMAIL","Send en email");
DEFINE("_HDVS_TO","Til");
DEFINE("_HDVS_FROM","Fra");
DEFINE("_HDVS_NOTE","Note");
DEFINE("_HDVS_SEND","Send");
DEFINE("_HDVS_COPY_LINK","Kopier link");
DEFINE("_HDVS_COPY_EMBED","Kopier Embed");
DEFINE("_HDVS_FACEBOOK","Facebook");
DEFINE("_HDVS_RED_IT","Red det");
DEFINE("_HDVS_FRIEND_FEED","Friend Feed");
DEFINE("_HDVS_SLASH_DOT","Slash Dot");
DEFINE("_HDVS_DELICIOUS","Delicious");
DEFINE("_HDVS_MY_SPACE","My Space");
DEFINE("_HDVS_WONG","Wong");
DEFINE("_HDVS_DIGG","Digg");
DEFINE("_HDVS_BLINK_LINT","Blink List");
DEFINE("_HDVS_BEBO","Bebo");
DEFINE("_HDVS_FARK","Fark");
DEFINE("_HDVS_TWEET","Kvivit");
DEFINE("_HDVS_FURL","Furl");

DEFINE("_HDVS_MY_CHANNEL","Min Kanal");
DEFINE("_HDVS_MY_PLAYLIST","Min Playlist");
DEFINE("_HDVS_CHANNEL_SETTINGS","kanalindstillinger");
DEFINE("_HDVS_PLAYER_WIDTH","Player Bredde");
DEFINE("_HDVS_PLAYER_HEIGHT","Player H&#248;jde");
DEFINE("_HDVS_NUMBER_ROW","Antal r&#230;kker");
DEFINE("_HDVS_NUMBER_COLUMNS","Antal kolonner");
DEFINE("_HDVS_TOPRATED_VIDEOS","Topkarakter videoer");
DEFINE("_HDVS_PLAYLIST","afspilningslister");
DEFINE("_HDVS_ACCESSLEVEL","adgang niveau");
DEFINE("_HDVS_FB_COMMENT","FB Kommentar");
DEFINE("_HDVS_CHANNEL_VIDEO","Channel Video");
DEFINE("_HDVS_START_VIDEO","videoer");
DEFINE("_HDVS_LOGO","logo");
DEFINE("_HDVS_MY_PLAYLISTS","Mine afspilningslister");
DEFINE("_HDVS_PLAYLIST_COMMENT","V&#230;lg videoer til din afspilningsliste");
DEFINE("_HDVS_PLAYLIST_NAME","Indtast Playlist navn");
DEFINE("_HDVS_CREATE_PLAYLIST","Opret ny afspilningsliste");
DEFINE("_HDVS_CHANNEL_NAME","kanal Navn");
DEFINE("_HDVS_CHANNEL_VIEWS","kanal Visninger");
DEFINE("_HDVS_TOTAL_UPLOADS","Samlet uploads");
DEFINE("_HDVS_RECENT_ACTIVITY","seneste aktivitet");
DEFINE("_HDVS_ABOUT_ME","om mig");
DEFINE("_HDVS_WEBSITE","hjemmeside");
DEFINE("_HDVS_ADD","Tilf&#248;j");
DEFINE("_HDVS_APPLY","Anvend");
DEFINE("_HDVS_CHANNEL_DETAILS","kanal Detaljer");
DEFINE("_HDVS_FAVORITE_CHANNEL","favoritkanaler");
DEFINE("_HDVS_SORT_VIDEOS","Sorter mine videoer efter");
DEFINE("_HDVS_ADD_NEW","Tilf&#248;j ny");
DEFINE("_HDVS_TAGS","Tags");
DEFINE("_HDVS_VIDEO","video");
DEFINE("_HDVS_ADD_SUCCESS","tilf&#248;jet succes");
DEFINE("_HDVS_DELETE_SUCCESS","slettet");
DEFINE("_HDVS_NO_PLAYLIST","ingen Playlist");
DEFINE("_HDVS_FRONTEND_MSG","Indstil frontend video");
DEFINE("_HDVS_CHANNEL_ALERT","Ingen videoer tilg&#230;ngelige i channel.Please uploade videoer");
DEFINE("_HDVS_PLAYLIST_EXISTS","Playlist eksisterer allerede");
DEFINE("_HDVS_PLAYLIST_NAME_VALIDATION","Venligst Indtast Playlist navn");
DEFINE("_HDVS_PLAYER_WIDTH_VALIDATION","Skal du indtaste Player bredde (Anbefalet bredde: 600)");
DEFINE("_HDVS_PLAYER_HEIGHT_VALIDATION","Skal du indtaste Player h&#248;jde (Anbefalet h&#248;jde: 400)");
DEFINE("_HDVS_NO_ROW_VALIDATION","Venligst Indtast Antal r&#230;kker");
DEFINE("_HDVS_NO_COLUMN_VALIDATION","Venligst Indtast Antal kolonner");
DEFINE("_HDVS_NO_CHANNEL_AVAILABLE","Ingen kanal til r&#229;dighed");
DEFINE("_HDVS_UPLOAD_URL","Url");
DEFINE("_HDVS_UPLOAD_HDURL","HD Url");
DEFINE("_HDVS_UPLOAD_IMAGEURL","billede Url");
DEFINE("_HDVS_YOUTUBE","Youtube");
DEFINE("_HDVS_VIMEO","Vimeo");
DEFINE("_HDVS_IMAGE_UPLOAD","billede Upload");
DEFINE("_HDVS_ENABLE","Aktiver");
DEFINE("_HDVS_DISABLE","Deaktiver");
DEFINE("_HDVS_SET_PLAYLIST","Playlist");
?>