<?php
/*
* "ContusHDVideoShare Component" - Version 2.3
* Author: Contus Support - http://www.contussupport.com
* Copyright (c) 2010 Contus Support - support@hdvideoshare.net
* License: GNU/GPL http://www.gnu.org/copyleft/gpl.html
* Project page and Demo at http://www.hdvideoshare.net
* Creation Date: March 30 2011
*/

DEFINE("_HDVS_VIDEO_UPLOAD","Video Upload");
DEFINE("_HDVS_TITLE","Title");
DEFINE("_HDVS_DESCRIPTION","Description");
DEFINE("_HDVS_DURATION","Duration");
DEFINE("_HDVS_SELECT_CATEGORY","Select Category");
DEFINE("_HDVS_CATEGORY","Category");
DEFINE("_HDVS_RATTING","Rating");
DEFINE("_HDVS_TYPE","Type");
DEFINE("_HDVS_BACK_TO_MY_VIDEOS","Back to My Videos");
DEFINE("_HDVS_PRIVATE","Private");
DEFINE("_HDVS_RESET_CATEGORY","Reset Category");
DEFINE("_HDVS_PUBLIC","Public");
DEFINE("_HDVS_MY_VIDEOS","My Videos");
DEFINE("_HDVS_PLAY","Play");
DEFINE("_HDVS_EDIT","Edit");
DEFINE("_HDVS_DELETE","Delete");
DEFINE("_HDVS_ADDED_ON","Added on");
DEFINE("_HDVS_ACTIVE","Active");
DEFINE("_HDVS_UPDATE","Update");
DEFINE("_HDVS_UPLOAD","Upload");
DEFINE("_HDVS_BLOCKED","Blocked");
DEFINE("_HDVS_URL","URL");
DEFINE("_HDVS_CANCEL","Cancel");
DEFINE("_HDVS_LOGOUT","Logout");
DEFINE("_HDVS_VIDEO_TYPE","Video Type");
DEFINE("_HDVS_ADD_VIDEO","Add Video");
DEFINE("_HDVS_SEARCH","Search");
DEFINE("_HDVS_FEATURED_VIDEOS","Featured Videos");
DEFINE("_HDVS_RECENT_VIDEOS","Recent Videos");
DEFINE("_HDVS_POPULAR_VIDEOS","Popular Videos");
DEFINE("_HDVS_EDIT_VIDEO","Edit Video");
DEFINE("_HDVS_SORT_BY","Sort By");
DEFINE("_HDVS_DATE_ADDED","Date Added");
DEFINE("_HDVS_VIEWS","Views");
DEFINE("_HDVS_VIDEO_STATUS","Video Status");
DEFINE("_HDVS_COMMENT","Comment");
DEFINE("_HDVS_SAVE","Save");
//DEFINE("_HDVS_PUBLIC","Public");
//DEFINE("_HDVS_PRIVATE","Private");
DEFINE("_HDVS_UPLOAD_VIDEO","Upload Video");
DEFINE("_HDVS_UPLOADING","Uploading");
DEFINE("_HDVS_CANCEL_UPLOADING","Cancel Uploading");
DEFINE("_HDVS_UPLOAD_FAILED","Upload Failed");
DEFINE("_HDVS_USER_CANCELLED_THE_UPLOAD","Cancelled the upload");
DEFINE("_HDVS_UPLOAD_HD_VIDEO","Upload HD Video(optional)");
DEFINE("_HDVS_UPLOAD_THUMB_IMAGE","Upload Thumb Image");
DEFINE("_HDVS_UPLOAD_PREVIEW_IMAGE","Upload Preview Image(optional)");
DEFINE("_HDVS_SUBMITED_BY","Submitted by");
DEFINE("_HDVS_POST_COMMENT","Post a Comment");
DEFINE("_HDVS_COMMENTS","Comments");
DEFINE("_HDVS_NAME","Name ");
DEFINE("_HDVS_REMAINING_CHARECHTER","Remaining Characters");
DEFINE("_HDVS_VIDEO_ADDED_BY","Videos Added By");
DEFINE("_HDVS_POOR","Poor");
DEFINE("_HDVS_NOTHING_SPECIAL","Nothing special");
DEFINE("_HDVS_WORTH_WATCHING","Worth watching");
DEFINE("_HDVS_PRETTY_COOL","Pretty cool");
DEFINE("_HDVS_AWESOME","Awesome");
DEFINE("_HDVS_RELATED_VIDEOS","Related Videos");
DEFINE("_HDVS_NO_RECORDS_FOUND","No Records Found");
DEFINE("_HDVS_NO_CATEGORY_VIDEOS_FOUND","No videos found for this category");
DEFINE("_HDVS_SEARCH_RESULT","Search Result");
DEFINE("_HDVS_PREVIOUS","Previous");
DEFINE("_HDVS_NEXT","Next");
DEFINE("_HDVS_LOGIN","Login");
DEFINE("_HDVS_REGISTER","Register");
//DEFINE("_HDVS_MY_VIDEOS","My Videos");
//DEFINE("_HDVS_LOGOUT","Logout");
DEFINE("_HDVS_SIGN_IN","Sign in");
DEFINE("_HDVS_TO_RATE","to rate");
DEFINE("_HDVS_UPLOAD_SUCCESS","Upload Success");
DEFINE("_HDVS_FILE_UPLOAD_SUCCESSFULLY","File Uploaded Successfully");
DEFINE("_HDVS_CANCELLED_BY_USER","Cancelled by user");
DEFINE("_HDVS_UPLOAD_CANCELLED","Upload Cancelled");
DEFINE("_HDVS_INVALID_FILE_TYPE_SPECIFIED","Invalid File type specified");
DEFINE("_HDVS_YOUR_FILE_EXCEEDS_SERVER_LIMIT_SIZE","Your File Exceeds Server Limit size");
DEFINE("_HDVS_UNKNOWN_ERROR_OCCURED","Unknown Error Occured");
DEFINE("_HDVS_UPLOAD_FILE_EXCEEDS_THE_UPLOAD_MAX_FILESIZE_DIRECTIVE","The uploaded file exceeds the upload_max_filesize directive in php.ini");
DEFINE("_HDVS_UPLOAD_FILE_EXCEEDS_THE_UPLOAD_MAX_FILESIZE_DIRECTIVE_THAT_WAS_SPECIFIED","The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form");
DEFINE("_HDVS_THE_UPLOAD_FILE_WAS_ONLY_PARTIALLY_UPLOADED","The uploaded file was only partially uploaded");
DEFINE("_HDVS_NO_FILE_WAS_UPLOADED","No file was uploaded");
DEFINE("_HDVS_MISSING_A_TEMORARY_FOLDER","Missing a temporary folder");
DEFINE("_HDVS_FAILED_TO_WRITE_FILE_TO_DISK","Failed to write file to disk");
DEFINE("_HDVS_FILE_UPLOAD_STOPPED_BY_EXTENSION","File upload stopped by extension");
DEFINE("_HDVS_UNKNOWN_UPLOAD_ERROR","Unknown upload error");
DEFINE("_HDVS_PLEASE_CHECK_PHPINI_SETTINGS","Please check post_max_size in php.ini settings");
//DEFINE("_HDVS_SEARCH","Search");
DEFINE("_HDVS_MORE_VIDEOS","More Videos");

// FOR PLAYER LANGUAGE
//DEFINE("_HDVS_PLAY","play");
DEFINE("_HDVS_PAUSE","pause");
DEFINE("_HDVS_HD_IS_ON","Hd is on");
DEFINE("_HDVS_HD_IS_OFF","Hd is off");
DEFINE("_HDVS_ZOOM","Zoom");
DEFINE("_HDVS_SHARE","Share");
DEFINE("_HDVS_FULL_SCREEN","Fullscreen");
//DEFINE("_HDVS_RELATED_VIDEOS","Related videos");
DEFINE("_HDVS_SHARE_THE_WORD","Share the word");
DEFINE("_HDVS_SEND_AN_EMAIL","Send an email");
DEFINE("_HDVS_TO","To");
DEFINE("_HDVS_FROM","From");
DEFINE("_HDVS_NOTE","Note");
DEFINE("_HDVS_SEND","Send");
DEFINE("_HDVS_COPY_LINK","Copy link");
DEFINE("_HDVS_COPY_EMBED","Copy Embed");
DEFINE("_HDVS_FACEBOOK","Facebook");
DEFINE("_HDVS_RED_IT","Red it");
DEFINE("_HDVS_FRIEND_FEED","Friend Feed");
DEFINE("_HDVS_SLASH_DOT","Slash Dot");
DEFINE("_HDVS_DELICIOUS","Delicious");
DEFINE("_HDVS_MY_SPACE","My Space");
DEFINE("_HDVS_WONG","Wong");
DEFINE("_HDVS_DIGG","Digg");
DEFINE("_HDVS_BLINK_LINT","Blink List");
DEFINE("_HDVS_BEBO","Bebo");
DEFINE("_HDVS_FARK","Fark");
DEFINE("_HDVS_TWEET","Tweet");
DEFINE("_HDVS_FURL","Furl");
DEFINE("_HDVS_VIDEO","video");
DEFINE("_HDVS_TAGS","Tags");


DEFINE("_HDVS_MY_CHANNEL","My Channel");
DEFINE("_HDVS_MY_PLAYLIST","My Playlist");
DEFINE("_HDVS_CHANNEL_SETTINGS","Channel Settings");
DEFINE("_HDVS_PLAYER_WIDTH","Player Width");
DEFINE("_HDVS_PLAYER_HEIGHT","Player Height");
DEFINE("_HDVS_NUMBER_ROW","Number of Rows");
DEFINE("_HDVS_NUMBER_COLUMNS","Number of Columns");
DEFINE("_HDVS_TOPRATED_VIDEOS","Top Rated Videos");
DEFINE("_HDVS_PLAYLIST","Playlists");
DEFINE("_HDVS_SET_PLAYLIST","Playlist");
DEFINE("_HDVS_ACCESSLEVEL","Access Level");
DEFINE("_HDVS_FB_COMMENT","FB Comment");
DEFINE("_HDVS_CHANNEL_VIDEO","Channel Video");
DEFINE("_HDVS_START_VIDEO","Videos");
DEFINE("_HDVS_LOGO","Logo");
DEFINE("_HDVS_MY_PLAYLISTS","My Playlists");
DEFINE("_HDVS_PLAYLIST_COMMENT","Select Videos for your Playlist");
DEFINE("_HDVS_PLAYLIST_NAME","Enter Playlist Name");
DEFINE("_HDVS_CREATE_PLAYLIST","Create New Playlist");
DEFINE("_HDVS_CHANNEL_NAME","Channel Name");
DEFINE("_HDVS_CHANNEL_VIEWS","Channel Views");
DEFINE("_HDVS_TOTAL_UPLOADS","Total Uploads");
DEFINE("_HDVS_RECENT_ACTIVITY","Recent Activity");
DEFINE("_HDVS_ABOUT_ME","About Me");
DEFINE("_HDVS_WEBSITE","Website");
DEFINE("_HDVS_ADD","Add");
DEFINE("_HDVS_APPLY","Apply");
DEFINE("_HDVS_CHANNEL_DETAILS","Channel Details");
DEFINE("_HDVS_FAVORITE_CHANNEL","Favorite Channels");
DEFINE("_HDVS_SORT_VIDEOS","Sort my videos by");
DEFINE("_HDVS_ADD_NEW","Add New");
DEFINE("_HDVS_ADD_SUCCESS","Added successfully");
DEFINE("_HDVS_DELETE_SUCCESS","Deleted successfully");
DEFINE("_HDVS_NO_PLAYLIST","No Playlist");
DEFINE("_HDVS_FRONTEND_MSG","Please set front end video");
DEFINE("_HDVS_CHANNEL_ALERT","Create Channel and upload videos for your channel");
DEFINE("_HDVS_PLAYLIST_EXISTS","Playlist already exists");
DEFINE("_HDVS_PLAYLIST_NAME_VALIDATION","Please Enter Playlist Name");
DEFINE("_HDVS_PLAYER_WIDTH_VALIDATION","Please Enter Player width(Recommended width : 600)");
DEFINE("_HDVS_PLAYER_HEIGHT_VALIDATION","Please Enter Player height(Recommended height : 400)");
DEFINE("_HDVS_NO_ROW_VALIDATION","Please Enter Number of rows");
DEFINE("_HDVS_NO_COLUMN_VALIDATION","Please Enter Number of columns");
DEFINE("_HDVS_NO_CHANNEL_AVAILABLE","No Channel available");
DEFINE("_HDVS_UPLOAD_URL","Url");
DEFINE("_HDVS_UPLOAD_HDURL","HD Url");
DEFINE("_HDVS_UPLOAD_IMAGEURL","Image Url");
DEFINE("_HDVS_YOUTUBE","Youtube");
DEFINE("_HDVS_VIMEO","Vimeo");
DEFINE("_HDVS_IMAGE_UPLOAD","Image Upload");
DEFINE("_HDVS_ENABLE","Enable");
DEFINE("_HDVS_DISABLE","Disable");
?>